export const FEED = {
    POPULATE:   'FEED_POPULATE',
    INVALIDATE: 'FEED_INVALIDATE',
    RESET:      'FEED_RESET',
    SET_ERROR:  'FEED_SET_ERROR',
}
export const CATEGORIES = {
    POPULATE:   'CATEGORIES_POPULATE',
    INVALIDATE: 'CATEGORIES_INVALIDATE',
    RESET:      'CATEGORIES_RESET',
    SET_ERROR:  'CATEGORIES_SET_ERROR',
}